<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Hunting GIT</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .container{
            border: 5px solid black;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 300px;
            width: 300px;
            align-items: center;
        }
        .btn{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h3{
            margin: 0;
            position: relative;
            top: 20%;
            left: 10%;
        }


    </style>
</head>
<body>
    <div class="container">
        <button class="btn">Click to get your information</button>
        <h3></h3>
    </div>
    <script>
        $(document).ready(function(){
            $(".btn").click(function(){
                $.get("https://api.github.com/users/IanAranha", displayName)
                function displayName(data) {
                    let htmlString="<h3>"
                    htmlString+=data["name"]
                    htmlString+="</h3>"
                    $("h3").html(htmlString)
                }
            });
        });
    </script>
</body>
</html>
